{
  "name": "4dotnet-boogabooster",
  "displayName": "4DotNet BoogaBooster Toolkit",
  "description": "Angular architect and C# expert agents, the 4dotnet C# style-guide skill set (solution structure, feature slices, minimal APIs, domain models, observability, Aspire, testing, DTO organization, coverage), and the 4dotnet C# style guide MCP server",
  "version": "1.3.1",
  "author": {
    "name": "Eduard Keilholz"
  },
  "repository": "https://github.com/4dotnet/booga-booster",
  "keywords": [
    "angular",
    "csharp",
    "dotnet",
    "aspire",
    "modular-monolith"
  ],
  "agents": [
    "./agents/angular-architect.md",
    "./agents/csharp-expert.md"
  ],
  "skills": [
    "./skills/csharp-solution-structure",
    "./skills/csharp-feature-slices",
    "./skills/csharp-minimal-api-endpoints",
    "./skills/csharp-domain-model",
    "./skills/csharp-observability",
    "./skills/csharp-aspire",
    "./skills/csharp-unit-testing",
    "./skills/dto-organization",
    "./skills/test-coverage"
  ],
  "mcpServers": "./.mcp.json"
}
